﻿

INSERT INTO web.roles (desc_rol, idrol, is_deleted, last_update, create_at) VALUES ('ROLE_ADMIN', 3, false, 1447402821007, '2015-11-13 13:50:21.007' );
INSERT INTO web.roles (desc_rol, idrol, is_deleted, last_update, create_at) VALUES ('ROLE_USER', 1, false, 1447402821008, '2015-11-13 13:50:21.007');


INSERT INTO web.user_state (name_user_state, is_deleted, last_update, create_at) VALUES ('Activo', false, 1447402821009, '2015-11-13 13:50:21.007');
INSERT INTO web.user_state (name_user_state, is_deleted, last_update, create_at) VALUES ('Pendiente', false, 1447402821010, '2015-11-13 13:50:21.010');

INSERT INTO web.configurations ( latitude, longitude, ptos_star, daysfuncionality, recordbypage, is_deleted, last_update, create_at) VALUES ('23.1330200', '-82.3830400', 100, 5, 10, false, 1447402821011, '2015-11-13 13:50:21.011');

INSERT INTO web.languajes (name_languaje, is_deleted, last_update, create_at) VALUES ('EN', false, 1447402821012, '2015-11-13 13:50:21.012');
INSERT INTO web.languajes (name_languaje, is_deleted, last_update, create_at) VALUES ('ES', false, 1447402821013, '2015-11-13 13:50:21.013');

INSERT INTO web.categorys ( name_category, is_deleted, last_update, create_at) VALUES ( 'Belleza', false, 1447402821014, '2015-11-13 13:50:21.014');
INSERT INTO web.categorys ( name_category, is_deleted, last_update, create_at) VALUES ( 'Recreación', false, 1447402821015, '2015-11-13 13:50:21.015');
INSERT INTO web.categorys ( name_category, is_deleted, last_update, create_at) VALUES ( 'Recolección', false, 1447402821016, '2015-11-13 13:50:21.016');
INSERT INTO web.categorys ( name_category, is_deleted, last_update, create_at) VALUES ('Inmuebles', false, 1447402821017, '2015-11-13 13:50:21.017');
INSERT INTO web.categorys ( name_category, is_deleted, last_update, create_at) VALUES ('Otros', false, 1447402821018, '2015-11-13 13:50:21.018');
INSERT INTO web.categorys ( name_category, is_deleted, last_update, create_at) VALUES ( 'Flora', false, 1447402821019, '2015-11-13 13:50:21.019');
INSERT INTO web.categorys ( name_category, is_deleted, last_update, create_at) VALUES ( 'Educación', false, 1447402821020, '2015-11-13 13:50:21.020');
INSERT INTO web.categorys ( name_category, is_deleted, last_update, create_at) VALUES ( 'Construcción', false, 1447402821021, '2015-11-13 13:50:21.021');
INSERT INTO web.categorys ( name_category, is_deleted, last_update, create_at) VALUES ('Confecciones', false, 1447402821022, '2015-11-13 13:50:21.022');
INSERT INTO web.categorys ( name_category, is_deleted, last_update, create_at) VALUES ('Alimentos', false, 14474028210123, '2015-11-13 13:50:21.023');
INSERT INTO web.categorys ( name_category, is_deleted, last_update, create_at) VALUES ( 'Transportación', false, 1447402821024, '2015-11-13 13:50:21.024');

INSERT INTO web.business_states (name_state_business, is_deleted, last_update, create_at) VALUES ( 'Aceptado', false, 1447402821025, '2015-11-13 13:50:21.025');
INSERT INTO web.business_states ( name_state_business, is_deleted, last_update, create_at) VALUES ( 'Pendiente', false, 1447402821026, '2015-11-13 13:50:21.026');

INSERT INTO web.countries (name_country, is_deleted, last_update, create_at) VALUES ( 'Cuba', false, 1447402821027, '2015-11-13 13:50:21.027');
INSERT INTO web.countries (name_country, is_deleted, last_update, create_at) VALUES ( 'Francia', false, 1447402821028, '2015-11-13 13:50:21.028');

INSERT INTO web.funcionalities ( desc_funcionality, name_funcionality, point_funcionality, point_less, point_plus, funcionality_days,sistema, is_deleted, last_update, create_at) VALUES ( 'descripcion ofertas', 'Ofertas', 150, 5, 2, 30,false, false, 1447402821029, '2015-11-13 13:50:21.029');
INSERT INTO web.funcionalities ( desc_funcionality, name_funcionality, point_funcionality, point_less, point_plus, funcionality_days,sistema, is_deleted, last_update, create_at) VALUES ( 'descripcion de reservacion', 'Reservaciones', 140, 10, 2, 15,false, false, 1447402821030, '2015-11-13 13:50:21.030');
INSERT INTO web.funcionalities ( desc_funcionality, name_funcionality, point_funcionality, point_less, point_plus, funcionality_days,sistema, is_deleted, last_update, create_at) VALUES ( 'Se pueden crear promocione de tus negocios o las propias del sistema', 'Promociones', 100, 12, 3, 25,false, false, 1447402821031, '2015-11-13 13:50:21.031');
INSERT INTO web.funcionalities ( desc_funcionality, name_funcionality, point_funcionality, point_less, point_plus, funcionality_days,sistema, is_deleted, last_update, create_at) VALUES ( 'Servicio a Domicio', 'Domicilio', 150, 3, 33, 30,false, false, 1447402821032, '2015-11-13 13:50:21.032');
INSERT INTO web.funcionalities ( desc_funcionality, name_funcionality, point_funcionality, point_less, point_plus, funcionality_days,sistema, is_deleted, last_update, create_at) VALUES ( 'Comentarios asociado a cada negocio', 'Comentario', 100, 5, 2, 20,false, false, 1447402821033, '2015-11-13 13:50:21.033');
INSERT INTO web.funcionalities ( desc_funcionality, name_funcionality, point_funcionality, point_less, point_plus, funcionality_days,sistema, is_deleted, last_update, create_at) VALUES ( 'Calificaiones del Negocio', 'Calificaciones', 100, 3, 0, 25,false, false, 1447402821034, '2015-11-13 13:50:21.034');
INSERT INTO web.funcionalities ( desc_funcionality, name_funcionality, point_funcionality, point_less, point_plus, funcionality_days,sistema, is_deleted, last_update, create_at) VALUES ( 'Compartir con un amigo', 'Compartir', 100, 3, 5, 25,true, false, 1447402821035, '2015-11-13 13:50:21.035');
INSERT INTO web.funcionalities ( desc_funcionality, name_funcionality, point_funcionality, point_less, point_plus, funcionality_days,sistema, is_deleted, last_update, create_at) VALUES ( 'Invitar', 'Invitar', 100, 3, 5, 25,true, false, 1447402821036, '2015-11-13 13:50:21.036');
INSERT INTO web.funcionalities ( desc_funcionality, name_funcionality, point_funcionality, point_less, point_plus, funcionality_days,sistema, is_deleted, last_update, create_at) VALUES ( 'Empleo', 'Empleo', 100, 3, 5, 25,false, false, 1447402821037, '2015-11-13 13:50:21.037');
INSERT INTO web.funcionalities ( desc_funcionality, name_funcionality, point_funcionality, point_less, point_plus, funcionality_days,sistema, is_deleted, last_update, create_at) VALUES ( 'Registrarse en eCrece', 'Registrarse', 100, 0, 0, 0,true, false, 1447402821038, '2015-11-13 13:50:21.038');

INSERT INTO web.notification_state ( desc_notificationstate, name_notificationstate, is_deleted, last_update, create_at) VALUES ( 'En estado Pendiente', 'Pendiente', false, 1447402821039, '2015-11-13 13:50:21.039');
INSERT INTO web.notification_state ( desc_notificationstate, name_notificationstate, is_deleted, last_update, create_at) VALUES ( 'En estado Aceptada', 'Aceptada', false, 1447402821040, '2015-11-13 13:50:21.040');
INSERT INTO web.notification_state ( desc_notificationstate, name_notificationstate, is_deleted, last_update, create_at) VALUES ( 'Enviado', 'Notificado', false, 1447402821041, '2015-11-13 13:50:21.041');
INSERT INTO web.notification_state ( desc_notificationstate, name_notificationstate, is_deleted, last_update, create_at) VALUES ( 'En estado Informativo', 'Informativo', false, 1447402821042, '2015-11-13 13:50:21.042');

INSERT INTO web.notifications_types ( desc_notification_type, is_deleted, last_update, create_at) VALUES ('Confirmación', false, 1447402821043, '2015-11-13 13:50:21.043');
INSERT INTO web.notifications_types ( desc_notification_type, is_deleted, last_update, create_at) VALUES ( 'Aceptada', false, 1447402821044, '2015-11-13 13:50:21.044');
INSERT INTO web.notifications_types ( desc_notification_type, is_deleted, last_update, create_at) VALUES ( 'Creación de Negocio', false, 1447402821045, '2015-11-13 13:50:21.045');
INSERT INTO web.notifications_types ( desc_notification_type, is_deleted, last_update, create_at) VALUES ( 'Solicitud de Puntos', false, 1447402821046, '2015-11-13 13:50:21.046');
INSERT INTO web.notifications_types ( desc_notification_type, is_deleted, last_update, create_at) VALUES ( 'Informativa', false, 1447402821047, '2015-11-13 13:50:21.047');
INSERT INTO web.notifications_types ( desc_notification_type, is_deleted, last_update, create_at) VALUES ( 'Promoción', false, 1447402821048, '2015-11-13 13:50:21.048');
INSERT INTO web.notifications_types ( desc_notification_type, is_deleted, last_update, create_at) VALUES ( 'Pendiente', false, 1447402821049, '2015-11-13 13:50:21.049');


INSERT INTO web.payment_forms ( name_payment_form, desc_payment_form, is_deleted, last_update, create_at) VALUES ( 'Tarjeta', 'Transferencia', false, 1447402821050, '2015-11-13 13:50:21.050');
INSERT INTO web.payment_forms ( name_payment_form, desc_payment_form, is_deleted, last_update, create_at) VALUES ( 'Movil', 'Transferencia', false, 1447402821051, '2015-11-13 13:50:21.051');
INSERT INTO web.payment_forms ( name_payment_form, desc_payment_form, is_deleted, last_update, create_at) VALUES ( 'Directo','Cara a Cara', false, 1447402821052, '2015-11-13 13:50:21.052');


INSERT INTO web.users (name_user, mail, code, sex, date_bith, phone_user, password, idstate_fk, name, surname_user, surname2_user, date_create_user, ptos_user, idrol, active, token, language, is_deleted, last_update, create_at) VALUES ('Administrador', 'ecrece2019@gmail.com', 'PsbevA', '0', '2019-06-14 15:19:54', '98876554', 
'e2657ce0d878fe92fe5971a87271ce43', 1, 'Ema11', 'Ladddda11', 'Hernandez11', '2019-06-14 15:20:52.427', 100, 3, true, 
'eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiJzb2Z0dGVrSldUIiwic3ViIjoicHJ1ZWJhcHJ1ZWJhIiwiYXV0aG9yaXRpZXMiOlsiUk9MRV9ST0xFX0FETUlOIl0sImlhdCI6MTU2NTcyODU3MCwiZXhwIjoxNTY1NzMwNTcwfQ.E0RKVO3v2Y8xfuD36k6b-5LXxTPZX3fS7P23XJBt7IZZ8Ed9gvctZoLClgJZkLG4M7HX5p3M7QrDq-0NfeVu9A', 'en', false, 1447402821053, '2015-11-13 13:50:21.053');

INSERT INTO web.provinces ( name_province, idcountry, is_deleted, last_update, create_at) VALUES ( 'La Habana', 1, false, 1447402821054, '2015-11-13 13:50:21.054');
INSERT INTO web.provinces ( name_province, idcountry, is_deleted, last_update, create_at) VALUES ( 'Matanzas', 1, false, 1447402821055, '2015-11-13 13:50:21.055');
INSERT INTO web.provinces ( name_province, idcountry, is_deleted, last_update, create_at) VALUES ( 'Pinar del Río', 1, false, 1447402821056, '2015-11-13 13:50:21.056');
INSERT INTO web.provinces ( name_province, idcountry, is_deleted, last_update, create_at) VALUES ( 'Artemisa', 1, false, 1447402821057, '2015-11-13 13:50:21.057');
INSERT INTO web.provinces ( name_province, idcountry, is_deleted, last_update, create_at) VALUES ( 'Mayabeque', 1, false, 1447402821058, '2015-11-13 13:50:21.058');
INSERT INTO web.provinces ( name_province, idcountry, is_deleted, last_update, create_at) VALUES ( 'Cienfuegos', 1, false, 1447402821059, '2015-11-13 13:50:21.059');
INSERT INTO web.provinces ( name_province, idcountry, is_deleted, last_update, create_at) VALUES ( 'Villa Clara', 1, false, 1447402821060, '2015-11-13 13:50:21.060');
INSERT INTO web.provinces ( name_province, idcountry, is_deleted, last_update, create_at) VALUES ( 'Sancti Spíritus', 1, false, 1447402821061, '2015-11-13 13:50:21.061');
INSERT INTO web.provinces ( name_province, idcountry, is_deleted, last_update, create_at) VALUES ( 'Ciego de Ávila', 1, false, 1447402821062, '2015-11-13 13:50:21.062');
INSERT INTO web.provinces ( name_province, idcountry, is_deleted, last_update, create_at) VALUES ( 'Camagüey', 1, false, 1447402821063, '2015-11-13 13:50:21.063');
INSERT INTO web.provinces ( name_province, idcountry, is_deleted, last_update, create_at) VALUES ( 'Las Tunas', 1, false, 1447402821064, '2015-11-13 13:50:21.064');
INSERT INTO web.provinces ( name_province, idcountry, is_deleted, last_update, create_at) VALUES ( 'Granma', 1, false, 1447402821065, '2015-11-13 13:50:21.065');
INSERT INTO web.provinces ( name_province, idcountry, is_deleted, last_update, create_at) VALUES ( 'Holguín', 1, false, 1447402821066, '2015-11-13 13:50:21.066');
INSERT INTO web.provinces ( name_province, idcountry, is_deleted, last_update, create_at) VALUES ( 'Santiago de Cuba', 1, false, 1447402821067, '2015-11-13 13:50:21.067');
INSERT INTO web.provinces ( name_province, idcountry, is_deleted, last_update, create_at) VALUES ( 'Guantánamo', 1, false, 1447402821068, '2015-11-13 13:50:21.068');
INSERT INTO web.provinces ( name_province, idcountry, is_deleted, last_update, create_at) VALUES ( 'Isla de la Juventud', 1, false, 1447402821069, '2015-11-13 13:50:21.069');


INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Arroyo Naranjo', 1, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Boyeros', 1, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Centro Habana', 1, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Cerro', 1, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Cotorro', 1, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Diez de Octubre', 1, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Guanabacoa', 1, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Habana del Este', 1, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'La habana vieja', 1, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'La Lisa', 1, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Marianao', 1, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Playa', 1, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Plaza', 1, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Regla', 1, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'San Miguel del Padrón', 1, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Cárdenas', 2, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Martí', 2, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Colón', 2, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Perico', 2, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Jovellanos', 2, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Pedro Betancourt ', 2, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Limonar', 2, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Unión de Reyes ', 2, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Ciénaga de Zapata ', 2, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Jagüey Grande ', 2, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Calimete', 2, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Los Arabos ', 2, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Consolación del Sur', 3, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'San Juan y Martínez ', 3, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Los Palacios ', 3, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Sandino', 3, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Guane', 3, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'La Palma ', 3, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'San Luis ', 3, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Minas de Matahambre ', 3, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Viñales ', 3, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Mantua', 3, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Bahía Honda ', 4, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Mariel', 4, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Guanajay', 4, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Caimito', 4, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Bauta', 4, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'San Antonio de los Baños ', 4, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Güira de Melena ', 4, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Alquízar', 4, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Candelaria', 4, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Artemisa', 4, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'San Cristóbal ', 4, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Bejucal', 5, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'San José de las Lajas ', 5, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Jaruco', 5, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Santa Cruz del Norte ', 5, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Madruga', 5, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Nueva Paz ', 5, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'San Nicolás ', 5, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Güines', 5, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Melena del Sur ', 5, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Batabanó', 5, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Quivicán', 5, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Cienfuegos', 6, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Abreus', 6, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Aguada de Pasajeros', 6, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Cruces', 6, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Cumanayagua', 6, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Lajas', 6, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Palmira', 6, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Rodas', 6, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Corralillo', 7, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Quemado de Güines ', 7, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Sagua la Grande ', 7, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Encrucijada', 7, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Camajuaní', 7, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Caibarién', 7, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Remedios', 7, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Placetas', 7, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Santa Clara', 7, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Cifuentes', 7, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Santo Domingo ', 7, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Ranchuelo', 7, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Manicaragua', 7, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Yaguajay', 8, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Jatibonico', 8, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Taguasco', 8, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Cabaiguán', 8, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Fomento', 8, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Trinidad', 8, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Sancti Spíritus', 8, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'La Sierpe ', 8, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Chambas', 9, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Morón', 9, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Bolivia', 9, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Primero de Enero ', 9, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Ciro Redondo ', 9, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Florencia', 9, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Majagua', 9, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Ciego de Ávila', 9, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Venezuela', 9, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Baeraguá', 9, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Carlos Manuel de Céspedes', 10, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Esmeralda', 10, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Sierra de Cubitas ', 10, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Minas', 10, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Nuevitas', 10, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Guáimaro', 10, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Sibanicú', 10, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Camagüey', 10, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Florida', 10, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Vertientes', 10, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Jimaguayú', 10, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Najasa', 10, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Santa Cruz del Sur ', 10, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Manatí', 11, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Puerto Padre ', 11, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Jesús Menéndez ', 11, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Majibacoa', 11, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Jobabo', 11, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Contramaestre', 14, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Las Tunas', 11, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Colombia', 11, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Amancio', 11, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Río Cauto ', 12, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Cauto Cristo ', 12, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Jiguaní', 12, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Bayamo', 12, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Yara', 12, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Manzanillo', 12, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Campechuela', 12, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Media Luna ', 12, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Niquero', 12, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Pilón', 12, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Bartolomé Masó ', 12, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Buey Arriba ', 12, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Guisa', 12, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Gibara', 13, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Rafael Freyre ', 13, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Banes', 13, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Antilla', 13, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Báguanos', 13, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Holguín', 13, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Calixto García', 13, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Cacocum', 13, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Urbano Noris ', 13, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Cueto', 13, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Mayarí', 13, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Frank País ', 13, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Sagua de Tánamo', 13, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Moa', 13, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Mella', 14, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'San Luis ', 14, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Segundo Frente ', 14, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Songo - La Maya ', 14, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Santiago de Cuba', 14, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Palma Soriano ', 14, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Tercer Frente ', 14, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Guamá', 14, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'El Salvador ', 15, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Manuel Tames ', 15, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Yateras ', 15, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Baracoa', 15, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Maisí', 15, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Imías', 15, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'San Antonio del Sur ', 15, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Camairena', 15, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Guantánamo', 15, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Niceto Pérez ', 15, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.municipalities ( name_municipality, idprovince, is_deleted, last_update, create_at) VALUES ( 'Isla de la Juventud', 16, false, 1447402821069, '2015-11-13 13:50:21.069');


INSERT INTO web.subcategorys ( name_subcategory, idcategory_fk, is_deleted, last_update, create_at) VALUES ( 'Dulcería', 10, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.subcategorys ( name_subcategory, idcategory_fk, is_deleted, last_update, create_at) VALUES ( 'Cafetería', 10, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.subcategorys ( name_subcategory, idcategory_fk, is_deleted, last_update, create_at) VALUES ( 'Cremería', 10, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.subcategorys ( name_subcategory, idcategory_fk, is_deleted, last_update, create_at) VALUES ( 'Tatuajes', 1, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.subcategorys ( name_subcategory, idcategory_fk, is_deleted, last_update, create_at) VALUES ( 'Spa', 1, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.subcategorys ( name_subcategory, idcategory_fk, is_deleted, last_update, create_at) VALUES ( 'Soldador', 8, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.subcategorys ( name_subcategory, idcategory_fk, is_deleted, last_update, create_at) VALUES ( 'Bar', 10, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.subcategorys ( name_subcategory, idcategory_fk, is_deleted, last_update, create_at) VALUES ( 'Restaurantes', 10, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.subcategorys ( name_subcategory, idcategory_fk, is_deleted, last_update, create_at) VALUES ( 'Masajes', 1, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.subcategorys ( name_subcategory, idcategory_fk, is_deleted, last_update, create_at) VALUES ( 'Peluquerías', 1, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.subcategorys ( name_subcategory, idcategory_fk, is_deleted, last_update, create_at) VALUES ( 'Gimnasio', 1, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.subcategorys ( name_subcategory, idcategory_fk, is_deleted, last_update, create_at) VALUES ( 'Electricista', 4, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.subcategorys ( name_subcategory, idcategory_fk, is_deleted, last_update, create_at) VALUES ( 'Albañil', 8, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.subcategorys ( name_subcategory, idcategory_fk, is_deleted, last_update, create_at) VALUES ( 'Cristalero', 4, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.subcategorys ( name_subcategory, idcategory_fk, is_deleted, last_update, create_at) VALUES ( 'Plomero', 4, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.subcategorys ( name_subcategory, idcategory_fk, is_deleted, last_update, create_at) VALUES ( 'Empleado doméstico', 4, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.subcategorys ( name_subcategory, idcategory_fk, is_deleted, last_update, create_at) VALUES ( 'Renta', 4, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.subcategorys ( name_subcategory, idcategory_fk, is_deleted, last_update, create_at) VALUES ( 'Tornero', 4, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.subcategorys ( name_subcategory, idcategory_fk, is_deleted, last_update, create_at) VALUES ( 'Carpintero', 4, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.subcategorys ( name_subcategory, idcategory_fk, is_deleted, last_update, create_at) VALUES ( 'Taxis', 11, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.subcategorys ( name_subcategory, idcategory_fk, is_deleted, last_update, create_at) VALUES ( 'Fregador', 11, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.subcategorys ( name_subcategory, idcategory_fk, is_deleted, last_update, create_at) VALUES ( 'Parqueo', 11, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.subcategorys ( name_subcategory, idcategory_fk, is_deleted, last_update, create_at) VALUES ( 'Remolque', 11, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.subcategorys ( name_subcategory, idcategory_fk, is_deleted, last_update, create_at) VALUES ( 'Mecánico', 11, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.subcategorys ( name_subcategory, idcategory_fk, is_deleted, last_update, create_at) VALUES ( 'Pizzería', 10, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.subcategorys ( name_subcategory, idcategory_fk, is_deleted, last_update, create_at) VALUES ( 'Vinicultores', 3, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.subcategorys ( name_subcategory, idcategory_fk, is_deleted, last_update, create_at) VALUES ( 'Club', 2, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.subcategorys ( name_subcategory, idcategory_fk, is_deleted, last_update, create_at) VALUES ( 'Artesano', 5, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.subcategorys ( name_subcategory, idcategory_fk, is_deleted, last_update, create_at) VALUES ( 'Fotógrafo', 1, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.subcategorys ( name_subcategory, idcategory_fk, is_deleted, last_update, create_at) VALUES ( 'Floristas', 6, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.subcategorys ( name_subcategory, idcategory_fk, is_deleted, last_update, create_at) VALUES ( 'Aguador', 6, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.subcategorys ( name_subcategory, idcategory_fk, is_deleted, last_update, create_at) VALUES ( 'Aserrador', 6, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.subcategorys ( name_subcategory, idcategory_fk, is_deleted, last_update, create_at) VALUES ( 'Cuidador de animales', 6, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.subcategorys ( name_subcategory, idcategory_fk, is_deleted, last_update, create_at) VALUES ( 'Pieles', 6, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.subcategorys ( name_subcategory, idcategory_fk, is_deleted, last_update, create_at) VALUES ( 'Idioma', 7, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.subcategorys ( name_subcategory, idcategory_fk, is_deleted, last_update, create_at) VALUES ( 'Cuidado de niños', 7, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.subcategorys ( name_subcategory, idcategory_fk, is_deleted, last_update, create_at) VALUES ( 'Repasador', 7, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.subcategorys ( name_subcategory, idcategory_fk, is_deleted, last_update, create_at) VALUES ( 'Artes (compañías o profesores)', 7, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.subcategorys ( name_subcategory, idcategory_fk, is_deleted, last_update, create_at) VALUES ( 'Electrodomésticos', 8, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.subcategorys ( name_subcategory, idcategory_fk, is_deleted, last_update, create_at) VALUES ( 'Antena', 8, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.subcategorys ( name_subcategory, idcategory_fk, is_deleted, last_update, create_at) VALUES ( 'Relojes', 8, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.subcategorys ( name_subcategory, idcategory_fk, is_deleted, last_update, create_at) VALUES ( 'Ropa-Calzado', 9, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.subcategorys ( name_subcategory, idcategory_fk, is_deleted, last_update, create_at) VALUES ( 'Accesorios', 9, false, 1447402821069, '2015-11-13 13:50:21.069');

INSERT INTO web.point_packages ( cost, point_value, is_deleted, last_update, create_at) VALUES ( 50, 100, false, 1447402821069, '2015-11-13 13:50:21.069');
INSERT INTO web.point_packages ( cost, point_value, is_deleted, last_update, create_at) VALUES ( 20, 50, false, 1447402821069, '2015-11-13 13:50:21.069');

INSERT INTO web.schedulejoboffer ( idschedulejoboffer, desc_schedu, is_deleted, last_update, create_at) VALUES ( 'Lunes-Viernes 8am-530pm', false, 1447402821069, '2015-11-13 13:50:21.069');